require_relative '../lib/models/player'
require_relative '../lib/models/property'
require_relative '../lib/models/board/square'
require_relative '../lib/models/board/board'
require_relative '../lib/models/board/corner'
require_relative '../lib/actions/roll'
require_relative '../lib/actions/buy'
require_relative '../lib/models/rent'
require_relative '../lib/turn'
require_relative 'seed'